********************
01 N: console console1 seller user1 brand sega price 150.00
* New: console console1 seller user1 brand sega price 150.00
********************
02 N: console console2 seller user1 brand sega price 120.00
* New: console console2 seller user1 brand sega price 120.00
********************
03 N: console console3 seller user2 brand nintendo price 20.00
* New: console console3 seller user2 brand nintendo price 20.00
********************
04 N: console console4 seller user2 brand nintendo price 39.50
* New: console console4 seller user2 brand nintendo price 39.50
********************
05 S
Console console1 seller user1 brand sega price 150.00. No bids
Console console2 seller user1 brand sega price 120.00. No bids
Console console3 seller user2 brand nintendo price 20.00. No bids
Console console4 seller user2 brand nintendo price 39.50. No bids

Brand     Consoles    Price  Average
Nintendo         2    59.50    29.75
Sega             2   270.00   135.00
Top bid not possible
********************
06 B: console console2 bidder user2 price 180.00
* Bid: console console2 bidder user2 brand sega price 180.00 bids 1
********************
07 S
Console console1 seller user1 brand sega price 150.00. No bids
Console console2 seller user1 brand sega price 120.00 bids 1 top bidder user2
Console console3 seller user2 brand nintendo price 20.00. No bids
Console console4 seller user2 brand nintendo price 39.50. No bids

Brand     Consoles    Price  Average
Nintendo         2    59.50    29.75
Sega             2   270.00   135.00
Top bid: console console2 seller user1 brand sega price 120.00 bidder user2 top price 180.00 increase 50.00%
********************
08 D: console console2
* Delete: console console2 seller user1 brand sega price 120.00 bids 1
********************
09 S
Console console1 seller user1 brand sega price 150.00. No bids
Console console3 seller user2 brand nintendo price 20.00. No bids
Console console4 seller user2 brand nintendo price 39.50. No bids

Brand     Consoles    Price  Average
Nintendo         2    59.50    29.75
Sega             1   150.00   150.00
Top bid not possible
********************
10 D: console console5
+ Error: Delete not possible
********************
11 S
Console console1 seller user1 brand sega price 150.00. No bids
Console console3 seller user2 brand nintendo price 20.00. No bids
Console console4 seller user2 brand nintendo price 39.50. No bids

Brand     Consoles    Price  Average
Nintendo         2    59.50    29.75
Sega             1   150.00   150.00
Top bid not possible